# multicoinwallet

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/shopspreeng/mutlicoinwallet/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/shopspreeng/mutlicoinwallet/: MultiCoinWallet.kt
mobile/src/main/java/com/shopspreeng/mutlicoinwallet/data/: CurrencyRepository.kt
mobile/src/main/java/com/shopspreeng/mutlicoinwallet/data/database/: Currency.kt  CurrencyConverter.kt  CurrencyDao.kt  CurrencyDatabase.kt
mobile/src/main/java/com/shopspreeng/mutlicoinwallet/data/network/: CurrencyDataSource.kt  CurrencyNetworkDataSource.kt  CurrencyRepository.kt  CurrencyResponse.kt  CurrencySyncIntentService.kt  NetworkParser.kt  NetworkUtils.kt
mobile/src/main/java/com/shopspreeng/mutlicoinwallet/ui/detail/: CurrencyDetailActivity.kt  CurrencyDetailViewHolder.kt  CurrencyDetailViewModel.kt
mobile/src/main/java/com/shopspreeng/mutlicoinwallet/ui/list/: CurrencyAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
mobile/src/main/java/com/shopspreeng/mutlicoinwallet/utilities/: InjectorUtils.kt
mobile/src/main/res/layout/: activity_currency_detail.xml  activity_main.xml  currency_list_item.xml  primary_weather_info.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/shopspreeng/mutlicoinwallet/: ExampleUnitTest.kt
tv/: build.gradle
tv/src/androidTest/java/com/shopspreeng/mutlicoinwallet/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/shopspreeng/mutlicoinwallet/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  (+5 more)
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
